
        _               _  ___  ___                   
       | |             | | |  \/  |                   
   __ _| |__   ___  ___| |_| .  . | ___ _ __  _   _  
  / _` | '_ \ / _ \/ __| __| |\/| |/ _ | '_ \| | | |
 | (_| | | | | (_) \__ | |_| |  | |  __| | | | |_| |
  \__, |_| |_|\___/|___/\__\_|  |_/\___|_| |_|\__,_|
   __/ |                                                                 
  |___/

VERSION 0.3
THIS IS TEST OF LOADER [ DLL ITSELF IS FROM SILENTMAFIA ]

welcome to : ghostMenu
credits : tymosh.ovh/gh
official contact : tymosh.ovh/dc
